<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="弄死你"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUrl"
        android:text="http://www.lizhiqiang.name" />
    <Button
        android:text="浏览"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBrowser" />
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="482.0dp"
        android:id="@+id/webView1" />
</LinearLayout>